#Application port
server.port=8080

#Logging
logging.level.org.springframework.web=ERROR
logging.level.ru.goncharov.app=DEBUG
logging.file.name=${java.io.tmpdir}/app.log

#ExchangeRates metadata
exchange.appId=94bfb23ebeab4892be026e5cd231241d
exchange.basedCurrency=USD
exchange.url=https://openexchangerates.org

#Giphy metadata
giphy.appId=FcKy4GDjqZqxzhj8LOudjNQO1fkprwnk
giphy.url=https://api.Giphy.com
giphy.lang=ru
